export CLOUDAMQP_URL=amqp://guest:guest@localhost:5672/
export SECRET_KEY='s3cr3t'

export EMAIL_HOST_USER=contact@aaaimx.org
export DEFAULT_FROM_EMAIL=contact@aaaimx.org
export EMAIL_HOST_PASSWORD='PASSWORD'